# MembershipSystemAPI

./: MembershipSystem.sln  README.md  index.html  swagger-config.yaml  swagger.yaml
MembershipSystem.Api/: MembershipSystem.Api.csproj  Startup.cs  appsettings.json
MembershipSystem.Api/Controllers/: AccountMemberController.cs
MembershipSystem.Api/Filters/: MyExceptionFilter.cs
MembershipSystem.Api/Helpers/: AutoMapperProfiles.cs
MembershipSystem.Api/Properties/: launchSettings.json
MembershipSystem.Api/Services/: AccountService.cs  SessionService.cs
MembershipSystem.Database/: ApplicationDbContext.cs  MembershipSystem.Database.csproj
MembershipSystem.Database/Migrations/: 20210630111422_Initial.Designer.cs  20210630111422_Initial.cs  20210703124209_Updated.Designer.cs  20210703124209_Updated.cs  ApplicationDbContextModelSnapshot.cs
MembershipSystem.Models/: MembershipSystem.Models.csproj
MembershipSystem.Models/DTOs/: AccountMemberDTO.cs  CreateAccountMemberDTO.cs  TopUpDTO.cs
MembershipSystem.Models/Models/: AccountMember.cs  MemberLogin.cs  Session.cs
MembershipSystem.Services/: IAccountService.cs  ISessionService.cs  MembershipSystem.Services.csproj
MembershipSystem.Tests/: BaseTests.cs  MembershipSystem.Tests.csproj  MembershipTests.cs
